<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>ro.sit.aut</groupId>
    <artifactId>maven-second-project</artifactId>
    <version>1.0-SNAPSHOT</version>


    <dependencies>
        <dependency>
           <groupId>ro.sit.aut</groupId>
        <artifactId>maven-first-project</artifactId>
        <version>1.0-SNAPSHOT</version>
    </dependency>
    </dependencies>


</project>